.featured{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #978e8e;

        .title{
            font-size: 16px;
            font-weight: 500;
        }

      
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;

         
        }
        .title{
            font-weight: 500;
            color: gray;
            margin-top: 30px;
        }
        .amount{
            font-size: 30px;

        }
        .desc{
            font-weight: 300;
            text-align: center;
            font-size: 12px;
            color: gray;
        }
        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color: #04da04;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }
}